Categories:
  - Internet
License: Apache-2.0
AuthorName: Purism SPC
AuthorEmail: feedback@puri.sm
WebSite: https://librem.one
SourceCode: https://source.puri.sm/liberty/mail
IssueTracker: https://source.puri.sm/liberty/mail/android/issues
Changelog: https://source.puri.sm/liberty/mail/android/blob/master/CHANGES.md

AutoName: Librem Mail

RepoType: git
Repo: https://source.puri.sm/liberty/mail/android.git

Builds:
  - versionName: 1.0.0
    versionCode: 1000099
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004#note_1027953951
    commit: 1.0.0-release
    subdir: k9mail
    gradle:
      - libremmail

  - versionName: 1.0.1
    versionCode: 1000199
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004#note_1027953951
    commit: 1.0.1-release
    subdir: k9mail
    gradle:
      - libremmail

  - versionName: 1.1.0
    versionCode: 1010001
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004#note_1027953951
    commit: 1.1.0
    subdir: app/k9mail
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.1.0
CurrentVersionCode: 1010001
